plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//Builds file build/libs/kotlin-from-scratch-all.jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.smeup.kotlin.from.scratch.ApplicationKt'
    }
    archiveBaseName = project.name + '-all'
    archiveVersion = ''
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

fatJar.dependsOn compileKotlin
