plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    compile "com.michael-bull.kotlin-result:kotlin-result:1.1.6"
    compile "com.bordercloud:SPARQL-JAVA:1.0.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//Builds a jar file with all dependencies in build/libs/
task fatJar(type: Jar) {
    def mainClassName = 'fromscratch.part03.MemoryThreadsExample'
    manifest {
        attributes 'Main-Class':  mainClassName
    }
    archiveBaseName = mainClassName + '-all'
    archiveVersion = ''
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    doLast {
        println("Created " + archiveFile.get())
    }
}

fatJar.dependsOn compileKotlin
